{
  "name": "Resume",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.7.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "history": "^1.17.0",
    "mo-js": "^0.288.1",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-update": "^15.4.2",
    "react-dnd": "^2.2.3",
    "react-dnd-html5-backend": "^1.0.0",
    "react-dom": "^15.4.2",
    "react-router": "^2.6.0",
    "react-throttle-render": "^2.0.0",
    "velocity-react": "^1.2.1"
  },
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --hot",
    "build": "webpack build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
